# restassured-covid-stats

./: README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/github/dsmiles/controllers/: CoronaController.java
src/main/java/com/github/dsmiles/models/: CovidContinentData.java  CovidContinentDataResponse.java  CovidCountryData.java  CovidCountryDataResponse.java  CovidNews.java  CovidNewsResponse.java  CovidTotalData.java  CovidTotalDataResponse.java
src/main/java/com/github/dsmiles/paths/: CoronaPaths.java
src/main/java/com/github/dsmiles/specs/: BaseSpec.java
src/main/java/com/github/dsmiles/utils/: PropertiesReader.java
src/test/java/com/github/dsmiles/: CoronaVirusConnectApiTest.java
src/test/resources/properties/: config.properties
src/test/resources/schema/: GetContinentDataSchema.json  GetCoronaNewsSchema.json  GetCountriesDataScema.json  GetTotalDataSchema.json
